POST http://localhost:8080/register HTTP/1.1
Content-Type: application/json

{
  "username": "amit",
  "password": "amit12",
  "email": "amit@example.com",
  "name": "Test User1"
}

###

POST http://localhost:8080/login HTTP/1.1
Content-Type: application/json

{
    "email": "kaushalkartikya733@gmail.com",
    "password": "Honey09@"
}

###
GET http://localhost:8080/get_user_and_profile HTTP/1.1
Content-Type: application/json

{
    "token": "32d997686180bb86cc4452a68284492555bfd9d5b7e69e61"
}

###
 POST http://localhost:8080/update_profile_data HTTP/1.1
Content-Type: application/json

{
    "token": "aecd910ca48931e9b5d8237a8601890b0410eb31d9893899",
    "bio": "Experienced technology leader with a passion for innovation and team building. Skilled in driving digital transformation and delivering scalable solutions.",
    "currentPost": "CTO",
    "pastWork": [
        {
            "company": "Amazon",
            "position": "Developer",
            "years": "2+"
        }
    ],
    "education": [
        {
            "institution": "University X",
            "degree": "BSc Computer Science",
            "years": "4"
        }
    ]
}

###

GET http://localhost:8080/users/get_all_users HTTP/1.1